<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/layoutBlockContainer">

    <LinearLayout
        android:id="@+id/layouotBlockNoConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="There is no network connection right now. Please try again later."
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:id="@+id/btnRetryConnection"
                android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/layoutBlockState" >

            <TextView
                android:id="@+id/textStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textStateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal"
            android:id="@+id/layoutBlockDistrict" >

            <TextView
                android:id="@+id/textDistrictLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textDistrictValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal"
            android:id="@+id/layouotBlockDate" >

            <TextView
                android:id="@+id/TextDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/1970"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ListView
            android:id="@+id/listPrayTime"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_marginLeft="8dp" >
        </ListView>

    </LinearLayout>

</LinearLayout>
