<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="State:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <Spinner
         android:id="@+id/spinnerState"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="District:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="-4dp"
        android:text="Save Preferences" />

</LinearLayout>
